# EkaterinaSemenova

./: pom.xml
src/main/java/: MetalColorsInterfaceTestsInit.java
src/main/java/hw2/ex3/: HomePageTestBase.java  TestBase.java
src/main/java/hw3/: HomePage.java
src/main/java/hw3/enums/: BenefitTexts.java  CentralTexts.java  HeaderMenu.java  Pages.java
src/main/java/hw3/po/: HomePage.java
src/main/java/hw4/: ServiceSuiteBase.java  SuiteBase.java
src/main/java/hw4/enums/: CheckBox.java  Colors.java  HeaderMenu.java  Pages.java  Radio.java  User.java
src/main/java/hw4/pageobjects/: Dates.java  DifferentElements.java  HomePage.java
src/main/java/hw6/config/: DataTableConfigurer.java
src/main/java/hw6/enums/: CheckBox.java  HeaderMenu.java  Radio.java  Services.java  Table.java  User.java
src/main/java/hw6/po/: DifferentElements.java  HomePage.java  UserTable.java
src/main/java/hw6/runners/: CucumberTestngRunner.java
src/main/java/hw6/table/: TableData.java  TableLine.java
src/main/java/hw7and8/base/: MetalColorsInterfaceTestsInit.java
src/main/java/hw7and8/entities/: MetalColor.java  User.java
src/main/java/hw7and8/enums/: Colors.java  Evens.java  FourElements.java  HeaderMenu.java  Metals.java  Odds.java  Users.java  Vegetables.java
src/main/java/hw7and8/enums/metalcolor/: Colors.java  Evens.java  FourElements.java  Metals.java  Odds.java  Vegetables.java
src/main/java/hw7and8/site/: JDIExampleSite.java  JDISite.java
src/main/java/hw7and8/site/forms/: LoginForm.java  MetalColorForm.java
src/main/java/hw7and8/site/pages/: HomePage.java  MetalsColorsPage.java  Page.java
src/main/java/hw7and8/site/sections/: Header.java  Result.java  Summary.java
src/main/java/hw7and8/utils/: JSONReader.java  MetalColorData.java  PropertyReader.java  TestingData.java
src/main/java/hw7and81/base/: MetalColorsInterfaceTestsInit.java
src/main/java/hw7and81/entities/: User.java
src/main/java/hw7and81/enums/: Colors.java  Evens.java  FourElements.java  HeaderMenu.java  Metals.java  Odds.java  Users.java  Vegetables.java
src/main/java/hw7and81/site/: JDIExampleSite.java
src/main/java/hw7and81/site/forms/: LoginForm.java
src/main/java/hw7and81/site/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/hw7and81/site/sections/: Result.java  Summary.java
src/main/java/hw7and81/utils/: JSONReader.java  TestingData.java
src/main/java/listeners/: FailesTestAttachmentListener.java
src/test/java/: SimpleTest.java
src/test/java/hw1/: HomePageInterfaceTest.java  HomePageTest.java
src/test/java/hw2/ex1/: HomePageTextTest.java
src/test/java/hw2/ex2/: AllTest.java  OnlyRegressionTest.java  OnlySmokeTest.java  SmokeAndRegressionTest.java
src/test/java/hw2/ex3/: HomePageWithAnnotationTest.java
src/test/java/hw3/: HomePageLoginTest.java  HomePageWithPageObjectTest.java
src/test/java/hw4/: DatesPageTest.java  DifferentElementsPageTest.java  LoginTest.java  ServicesInterfaceTest.java
src/test/java/hw6/: DifferentElementsTest.feature  TablePageTest.feature
src/test/java/hw7/: MetalsColorsInterfaceTest.java
src/test/java/hw7r/: MetalsColorsInterfaceTest.java
src/test/java/hw8/: MetalsColorsPageInterfaceWithDataTest.java
src/test/java/hw8r/: MetalsColorsPageInterfaceWithDataTest.java
src/test/resources/: JDI_ex8_metalsColorsDataSet.json  log4j.properties  parametersForHW7.properties  test.properties
src/test/resources/hw2/ex2/: regessionConfig.xml
src/test/resources/hw3/: homePageConfig.xml
src/test/resources/hw4/: serviceInterfaceConfig1.xml
src/test/resources/hw6/: cucumberConfig.xml
src/test/resources/hw7/: hw7Config.xml
src/test/resources/hw7r/: hw7Config.xml
src/test/resources/hw8/: hw8Config.xml
src/test/resources/hw8r/: hw8Config.xml
